<?php
/**
 * Nextcloud S3 Primary Storage Configuration
 * For MinIO Archive integration
 */

$CONFIG = array(
  'objectstore' => array(
    'class' => '\\OC\\Files\\ObjectStore\\S3',
    'arguments' => array(
      'bucket' => 'nextcloud',
      'key' => 's3phatneglo-archive',
      'secret' => '0yq5h3to9',
      'hostname' => 'host.docker.internal',
      'port' => 9010,
      'use_ssl' => false,
      'region' => 'us-east-1',
      'use_path_style' => true,
      'autocreate' => true,
      'verify_bucket_exists' => true,
    ),
  ),
  
  // ONLYOFFICE Integration Settings
  'onlyoffice' => array(
    'DocumentServerUrl' => 'http://onlyoffice-documentserver/',
    'DocumentServerInternalUrl' => 'http://onlyoffice-documentserver/',
    'StorageUrl' => 'http://host.docker.internal:9010/onlyoffice/',
    'jwt' => array(
      'enabled' => true,
      'secret' => '0yq5h3to9',
      'header' => 'Authorization',
    ),
    'verification' => array(
      'allowPrivateIPs' => true,
      'verifyPeerOff' => true,
    ),
    'customization' => array(
      'autosave' => true,
      'chat' => true,
      'comments' => true,
      'help' => true,
      'hideRightMenu' => false,
      'review' => true,
      'toolbar' => true,
      'trackChanges' => true,
    ),
  ),
); 