node {
  name = "emqx@localhost"
  cookie = "app_token"
  data_dir = "data"
}

cluster {
  name = emqxcl
  discovery_strategy = manual
}

listeners {
  tcp {
    default {
      bind = "0.0.0.0:1883"
      max_connections = 1000000
    }
  }
  ssl {
    default {
      bind = "0.0.0.0:8883"
      max_connections = 1000000
      ssl_options {
        keyfile = "/opt/emqx/etc/certs/key.pem"
        certfile = "/opt/emqx/etc/certs/cert.pem"
        cacertfile = "/opt/emqx/etc/certs/cacert.pem"
      }
    }
  }

}

dashboard {
  listeners {
    http {
      bind = 18083
    }
  }
}

authentication {
  backend = "http"
  mechanism = "password_based"
  method = "post"
  url = "http://host.docker.internal:8000/api/emqx/auth"
  headers {
    "content-type" = "application/json"
  }
  body {
    username = "${username}"
    password = "${password}"
  }
}

authorization {
  sources = [
    {
      type = "http"
      enable = true
      url = "http://host.docker.internal:8000/api/emqx/acl"
      method = "post"
      headers {
        "content-type" = "application/x-www-form-urlencoded"
      }
      body {
        username = "${username}"
        topic = "${topic}"
        action = "${action}"
      }
    }
  ]
  no_match = allow
  deny_action = ignore
  cache {
    enable = true
  }
}