# koha.env
KOHA_VERSION=latest
KOHA_INSTANCE=library
KOHA_DOMAIN=localhost
KOHA_INTRANET_PORT=8080
KOHA_OPAC_PORT=8081
KOHA_DB_PORT=3306
KOHA_DB_USER=koha
KOHA_DB_PASSWORD=koha_password
KOHA_ADMIN_USER=admin
KOHA_ADMIN_PASS=admin_password
KOHA_ADMIN_EMAIL=admin@example.com
