# OnlyOffice Document Server Environment Variables

# JWT Authentication
JWT_ENABLED=false
JWT_SECRET=0qy53hto9
JWT_HEADER=Authorization

# Database Configuration
DB_TYPE=postgres
# Localhost docker
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=dgtms
DB_USER=postgres
DB_PWD=0yq5h3to9

# RabbitMQ Configuration
# Using host.docker.internal to access RabbitMQ running on the host machine
AMQP_URI=amqp://admin:0yq5h3to9@host.docker.internal:5672

# Redis Configuration
REDIS_SERVER_HOST=onlyoffice-redis
REDIS_SERVER_PORT=6379

# File Storage Configuration
USE_UNAUTHORIZED_STORAGE=true
STORAGE_PATH=/var/www/onlyoffice/Data
FILE_STORAGE_ENABLE_THROTTLING=false
FILE_CACHE_ENABLE=true
FILE_STORAGE_MAX_FILE_SIZE=102400
MAX_REQUEST_LENGTH=102400