# RabbitMQ Environment Variables

# Authentication
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=0yq5h3to9

# Configuration
RABBITMQ_ERLANG_COOKIE=rabbitmqcookie
RABBITMQ_VM_MEMORY_HIGH_WATERMARK=0.6

# Ports
RABBITMQ_AMQP_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672