inter.broker.listener.name=PLAINTEXT
advertised.listeners=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://0.0.0.0:29092,PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
